OPENAI_API_KEY="YOUR_OPENAI_KEY"
APILLON_API_KEY="Your Apillon API Key"
APILLON_API_SECRET="Your Apillon API Secret Key"
APILLON_S3_BUCKET_UUID="Your S3 Bucket Created in Apillon Dashboard"
# Set this when you publish your Agent Contract to IPFS
AGENT_CID=""
# Choose from any model listed here https://platform.openai.com/docs/models
OPENAI_MODEL="gpt-4o"
